\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{k}{let} \PYGdefault{n}{f1} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{o}{+}\PYGdefault{n}{y}\PYGdefault{o}{;;}
\PYGdefault{k}{val} \PYGdefault{n}{f1} \PYGdefault{o}{:} \PYGdefault{n}{x}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{y}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{int} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k}{fun}\PYGdefault{o}{\PYGdefaultZgt{}}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{k}{let} \PYGdefault{n}{f2} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{y} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{o}{*}\PYGdefault{n}{y}\PYGdefault{o}{;;}
\PYGdefault{k}{val} \PYGdefault{n}{f2} \PYGdefault{o}{:} \PYGdefault{n}{y}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{x}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{int} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k}{fun}\PYGdefault{o}{\PYGdefaultZgt{}}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{k}{let} \PYGdefault{n}{h} \PYGdefault{n}{g} \PYGdefault{o}{=} \PYGdefault{n}{g} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{y}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{x}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{;;}
\PYGdefault{k}{val} \PYGdefault{n}{h} \PYGdefault{o}{:} \PYGdefault{o}{(}\PYGdefault{n}{y}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{x}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k}{\PYGdefaultZsq{}}\PYGdefault{n}{a}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k}{\PYGdefaultZsq{}}\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k}{fun}\PYGdefault{o}{\PYGdefaultZgt{}}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{h} \PYGdefault{n}{f2}\PYGdefault{o}{;;}
\PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{o}{:} \PYGdefault{k+kt}{int} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{h} \PYGdefault{n}{f1}\PYGdefault{o}{;;}
\PYGdefault{n+nc}{Error}\PYGdefault{o}{:} \PYGdefault{n+nc}{This} \PYGdefault{n}{expression} \PYGdefault{n}{has} \PYGdefault{k}{type} \PYGdefault{n}{x}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{y}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{int}
       \PYGdefault{n}{but} \PYGdefault{n}{an} \PYGdefault{n}{expression} \PYGdefault{n}{was} \PYGdefault{n}{expected} \PYGdefault{k}{of} \PYGdefault{k}{type} \PYGdefault{n}{y}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{x}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k}{\PYGdefaultZsq{}}\PYGdefault{n}{a}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{f1} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{y}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{x}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{;;}
\PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{o}{:} \PYGdefault{k+kt}{int} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}
\end{Verbatim}
