\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{k}{let} \PYGdefault{n}{func} \PYGdefault{o}{?(}\PYGdefault{n}{x1}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{)} \PYGdefault{n}{x2} \PYGdefault{o}{?(}\PYGdefault{n}{x3}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{)} \PYGdefault{n}{x4} \PYGdefault{o}{=} \PYGdefault{n}{x1}\PYGdefault{o}{*}\PYGdefault{n}{x2}\PYGdefault{o}{*}\PYGdefault{n}{x3}\PYGdefault{o}{*}\PYGdefault{n}{x4}\PYGdefault{o}{;;}
\PYGdefault{k}{val} \PYGdefault{n}{func} \PYGdefault{o}{:} \PYGdefault{o}{?}\PYGdefault{n}{x1}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{o}{?}\PYGdefault{n}{x3}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{int} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k}{fun}\PYGdefault{o}{\PYGdefaultZgt{}}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{func} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{x1}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{1} \PYGdefault{l+m+mi}{2} \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{x3}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{3} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{;;}
\PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{o}{:} \PYGdefault{k+kt}{int} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{24}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{func} \PYGdefault{l+m+mi}{1} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{;;}
\PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{o}{:} \PYGdefault{k+kt}{int} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{6}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{func} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{;;}
\PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{o}{:} \PYGdefault{o}{?}\PYGdefault{n}{x3}\PYGdefault{o}{:}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{int} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k}{fun}\PYGdefault{o}{\PYGdefaultZgt{}}
\end{Verbatim}
