\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{k}{def} \PYGdefault{n+nf}{pow}\PYGdefault{p}{(}\PYGdefault{n}{base}\PYGdefault{p}{,} \PYGdefault{n}{exp}\PYGdefault{p}{):}
\PYGdefault{o}{...}     \PYGdefault{k}{return} \PYGdefault{n}{base}\PYGdefault{o}{**}\PYGdefault{n}{exp}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n+nb}{pow}\PYGdefault{p}{(}\PYGdefault{n}{exp}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{n}{base}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
\PYGdefault{l+m+mi}{8}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n+nb}{pow}\PYGdefault{p}{(}\PYGdefault{n}{base}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{n}{exp}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{l+m+mi}{8}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n+nb}{pow}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{l+m+mi}{8}
\end{Verbatim}
